<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.seunghyun.wadong.models.Category" />

        <variable
            name="vm"
            type="com.seunghyun.wadong.ui.map.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foundBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="400dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="100dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/shadow_bottom_sheet"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_found_bottom_sheet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topGuideLine" />

        <ImageView
            android:id="@+id/luckImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/luck_icon"
            app:layout_constraintBottom_toBottomOf="@id/topGuideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topGuideLine"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/foundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans_black"
            android:text="@string/found_luck"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/luckImage" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/foundText">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    style="@style/CategoryTextButtonStyle"
                    android:layout_marginStart="8dp"
                    android:onClick="@{() -> vm.onCategoryButtonClick(Category.ALL)}"
                    android:text="@string/all"
                    android:textColor="@{vm.selectedCategory == Category.ALL ? @color/categorySelected : @color/categoryUnselected}" />

                <TextView
                    style="@style/CategoryTextButtonStyle"
                    android:onClick="@{() -> vm.onCategoryButtonClick(Category.PICTURE)}"
                    android:text="@string/picture"
                    android:textColor="@{vm.selectedCategory == Category.PICTURE ? @color/categorySelected : @color/categoryUnselected}" />

                <TextView
                    style="@style/CategoryTextButtonStyle"
                    android:onClick="@{() -> vm.onCategoryButtonClick(Category.FOOD)}"
                    android:text="@string/food"
                    android:textColor="@{vm.selectedCategory == Category.FOOD ? @color/categorySelected : @color/categoryUnselected}" />

                <TextView
                    style="@style/CategoryTextButtonStyle"
                    android:onClick="@{() -> vm.onCategoryButtonClick(Category.MOVIE)}"
                    android:text="@string/movie"
                    android:textColor="@{vm.selectedCategory == Category.MOVIE ? @color/categorySelected : @color/categoryUnselected}" />

                <TextView
                    style="@style/CategoryTextButtonStyle"
                    android:onClick="@{() -> vm.onCategoryButtonClick(Category.BOOK)}"
                    android:text="@string/book"
                    android:textColor="@{vm.selectedCategory == Category.BOOK ? @color/categorySelected : @color/categoryUnselected}" />
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>